# MySQL database for project development
spring.application.name=project
spring.datasource.url=${MYSQL_DATABASE:jdbc:mysql://db:3306/mydatabase}
spring.datasource.username=${MYSQL_USER:user} # default username is user
spring.datasource.password=${MYSQL_PASSWORD:password} # default password is password


# Hibernate DDL Auto (validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "zXikdWOMFpLiYOsKWqdq"
jwt.token.validity=5m

