# MySQL database for project development
spring.application.name=project
spring.datasource.url=${MYSQL_DATABASE:jdbc:mysql://db:3306/mydatabase}
spring.datasource.username=${MYSQL_USER:user} # default username is user
spring.datasource.password=${MYSQL_PASSWORD:password} # default password is password


# Hibernate DDL Auto (validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# JWT properties for token generation and validation
jwt.secret = "zXikdWOMFpLiYOsKWqdq"
jwt.expiration.time=1800000
jwt.refresh.expiration.time=86400000

# File upload properties
file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads}
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB