# MySQL database for project development
spring.application.name=project
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/mydatabase}
spring.datasource.username=${MYSQL_USERNAME:root} # default username is root
spring.datasource.password=${MYSQL_PASSWORD:secret} # default password is secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto (validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
